[controlplane]
plex ansible_host=192.168.0.48 keepalived_priority=90
kube1 ansible_host=192.168.0.79 keepalived_priority=100
kube2 ansible_host=192.168.0.252 keepalived_priority=110

[workers]
# All nodes are control planes in this HA setup

[all:vars]
ansible_user=ccason
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3.12