[controlplane]
cp1 ansible_host=192.168.1.10 keepalived_priority=110
cp2 ansible_host=192.168.1.11 keepalived_priority=105
cp3 ansible_host=192.168.1.12 keepalived_priority=100

[workers]  # optional extra nodes
worker1 ansible_host=192.168.1.13
worker2 ansible_host=192.168.1.14

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa